<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inclusão Digital</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Allan" rel="stylesheet">
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navegação -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Inclusão Digital</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">Por que você deve aprender?</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Vantagens</a>
		  <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Mini-Aulas</a>
        </li>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#game">Teste seu conhecimento!</a>
        </li>
		<li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contato">Contato</a>
        </li>
      </ul>
    </nav>

    <!-- Inicio -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">As novas tecnologias não são um bixo de 7 cabeças!</h1>
        <h3 class="mb-1">
          <em>Neste site separamos algumas mini-aulas e joguinhos para que você possa começar a se inteirar nesse novo mundo tecnológico.</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Por que aprender?</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- Sobre -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
			<h2>Todo mundo fala desse Whats App, Waze, Gmail mas...Para que aprender a usa-los?!</h2>
            <p>Para começar o WhatsApp é uma das redes sociais mais utilizadas no mundo inteiro!  	<font face="Allan" color="#318DE8">Mas pera...O que é rede digital?! </font> Isso é bem simples, redes sociais são estruturas formadas dentro ou fora da internet, por pessoas e organizações que se conectam a partir de interesses ou valores comuns. Sabendo disso é fácil entender o por que de usar o WhatsApp! Com ele você pode conversar com sua família em tempo real, como no telefone! Pode receber fotos deles e até ligar ou fazer vídeo chamados! Legal né? </p>
			<p><font face="Allan" color="#318DE8">E o Waze? Serve pra quê?</font> O Waze é ainda mais fácil de explicar! O Waze é como se fosse um mapa, um guia digital! Você aponta para onde quer ir e ele vai te guiar até lá! Pode ser de carro, andando ou de transporte público! O Waze sabe de tudo sobre caminhos!<font face="Allan" color="#318DE8"> Realmente são muito úteis! Porém, parece complicado demais...</font> Que nada! É bem simples, continue nesse site e vamos ajudar a "descomplicar" ainda mais!<p>
			<h2>Vamos Ver Algumas Vantagens!</h2>
			<center><i class="fas fa-hand-point-down fa-5x"></i></center>
          </div>
        </div>
      </div>
    </section>

    <!-- Vantagens -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h2 class="mb-5">Vantagens</h2>
        </div>
        <div class="row">
          <div class="col-sm-4">
		  <h4>Whats App</h4>
             <i class="fab fa-whatsapp fa-5x"></i>
            </span>
            <h4>
			<br><br>
			<p>- Conversa em tempo real e direta.</p>
			<p>- Fácil de usar.<p>
			<p>- Chamadas gratuitas para outros usuários do WhatsApp.<p>
			<p>- Você pode compartilhar sua localização, fotos, status com seus amigos.</p>
            </h4>
          </div>
		  <div class="col-sm-4">
		  <h4>Gmail</h4>
              <i class="fas fa-envelope fa-5x"></i>
            </span>
            <h4>
			<br><br>
              <p>- Pode usar o Gmail em qualquer lugar!<p>
			  <p>- Segurança de última geração<p>
			  <p>- Espaço quase ilimitado de memória</p>
			  <p>- Um email muito bem organizado, mesmo para aqueles que não são muito!<p>
            </h4>
          </div>
          <div class="col-sm-4">
		  <h4>Waze</h4>
              <i class="fas fa-map-marker-alt fa-5x"></i>
            </span>
            <h4> 	
			<br><br>
			<p>- Ele sempre mostra o caminho mais rápido<p>
			<p>- Colaboratividade<p>
			<p>- Pesquisa por voz interativa e fácil<p>
			<p>- Informações e alertas sobre o trânsito<p>
            </h4>
          </div>
        </div>
      </div>
    </section>

    <!-- Mini Aulas -->
    <section class="content-section" id="portfolio">

      <div class="container">
        <div class="content-section-heading text-center">
          <h2 class="mb-5">Por que nao da uma conferida nas nossas mini-aulas?<h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-12">
            <a class="portfolio-item" href="file:///C:/Users/user/Documents/Inclusão%20digital/WhatsApp/index.html" target="_blank">
              <span class="caption">
                <span class="caption-content">
                  <h2>Mini-Aula</h2>
                  <p class="mb-0">Confira esta mini aula sobre o WhatsApp</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-12">
            <a class="portfolio-item" href="file:///C:/Users/user/Documents/Inclusão%20digital/Gmail/index.html" target="_blank">
              <span class="caption">
                <span class="caption-content">
                  <h2>Mini-Aula</h2>
                  <p class="mb-0">Confira esta mini aula sobre o Gmail</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-12">
            <a class="portfolio-item" href="file:///C:/Users/user/Documents/Inclusão%20Digital/Waze/index.html" target="_blank">
              <span class="caption">
                <span class="caption-content">
                  <h2>Mini-Aula</h2>
                  <p class="mb-0">Confira esta mini aula sobre o Waze</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Reservado para o joguinho -->
    <section id="game" class="content-section bg-primary text-white">
      <div class="container text-center">
        <h2 class="mb-4">Espaço reservado para o jogo</h2>
        <img src="img/6.png">
		<br><br><br><br>
		<h2> Tatus sao muito fofos <3 </h2>
      </div>
    </section>
	
    <!-- Footer -->
       <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/oudfcentrouniversitario/" target="_blank">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/udf_oficial?lang=en" target="_blank">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
		  <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.udf.edu.br" target="_blank">
              <i class="fas fa-underline"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Bruno Niccoli 2018, Universidade do Distrito Federal</p>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
