
<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mini-Aula WPP</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="shortcut icon" href="favicon.ico">
	
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">



	
	
	</head>
	<header id="fh5co-header">
		
		<div class="container-fluid">

			<div class="row">
				<div class="col-lg-12 col-md-12 text-center">
					<h1 id="fh5co-logo">Whats App</h1>
				</div>

			</div>
		
		</div>

	</header>
	
	<div class="container-fluid">
		<div class="row fh5co-post-entry">
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<img src="images/criando.jpg" alt="Image" class="img-responsive">
				</figure>
				<strong class="fh5co-meta">Criar Conversa</strong>
				<p class="fh5co-article-title">Para iniciar uma nova conversa/grupo clique onde a seta aponta.</p>
				
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<img src="images/conversa.jpg" alt="Image" class="img-responsive">
				</figure>
				<strong class="fh5co-meta">Procurando Contato</strong>
				<p class="fh5co-article-title">Agora se você quiser conversar com algum contato já existente pesquise o nome do contato</p>
				
			</article>
			<div class="clearfix visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<img src="images/conversa2.jpg" alt="Image" class="img-responsive">
				</figure>
				<strong class="fh5co-meta">Criando novo Contato</strong>
				<p class="fh5co-article-title">E se voce quiser conversar com alguém que nao tem salvo nos seus contatos? Essa é fácil! Clique em "Novo Contato" onde a seta aponta, crie o novo contato e já começe a conversar!</p>
				
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<img src="images/enviando.jpg" alt="Image" class="img-responsive">
				</figure>
				<strong class="fh5co-meta">Enviando Mensagem</strong>
				<p class="fh5co-article-title">Agora que já criou uma conversa precisa enviar uma mensagem! Escreva o que deseja na caixinha branca e depois envie clicando no botão indicado pela seta!</p>
				
			</article>
			<div class="clearfix visible-lg-block visible-md-block visible-sm-block visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<img src="images/foto e audio.jpg" alt="Image" class="img-responsive">
				</figure>
				<strong class="fh5co-meta">Enviando Fotos/Áudio</strong>
				<p class="fh5co-article-title">Você também pode enviar um aúdio ou até mesmo uma foto! É bem simples, basta clicar em um desses dois botões que a seta esta apontando. No caso do áudio (microfone) voce precisa segurar e só soltar quando não quiser mais falar! E na foto só escolher a foto e clicar em enviar!</p>
				
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<img src="images/grupo.jpg" alt="Image" class="img-responsive">
				</figure>
				<strong class="fh5co-meta">Criando Grupo</strong>
				<p class="fh5co-article-title">Criar um grupo é quase igual a uma conversa normal! Dessa vez clique na opção "Criar Grupo" como a seta aponta</p>
				
			</article>
			<div class="clearfix visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<img src="images/grupo2.jpg" alt="Image" class="img-responsive">
				</figure>
				<strong class="fh5co-meta">Escolhendo Participantes do Grupo</strong>
				<p class="fh5co-article-title">Agora você precisa escolher os participantes do seu grupo! Procure seus contatos e selecione quantos quiser! Quando tiver acabado clique em "Seguinte"</p>
				
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<img src="images/ligação.jpg" alt="Image" class="img-responsive">
				</figure>
				<strong class="fh5co-meta">Ligação/Conversa por Vídeo</strong>
				<p class="fh5co-article-title">Cansou de escrever? Você pode ligar para a pessoa que voce esta conversando! E até fazer uma chamada de vídeo, para isso basta clicar no telefone indicado pela seta, para ligações ou na camera também indicada pela seta para conversar por vídeo!</p>
				
			</article>
		</div>
	</div>
	<div>
		<center><h2>Quer voltar para o primeiro site? Clique <a href="file:///C:/Users/user/Documents/Inclusão%20digital/index.html" target="_blank">Aqui</a></center>
		</div>
	<footer id="fh5co-footer">
		<p><small>Copyright &copy; Bruno Niccoli 2018, Universidade do Distrito Federal</p>
	</footer>


	
	
	<script src="js/jquery.min.js"></script>
	
	<script src="js/jquery.easing.1.3.js"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.waypoints.min.js"></script>
	
	<script src="js/main.js"></script>

	</body>
</html>

